bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Do These values work in linux or mac?
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"

unbind C-s
set -g prefix C-s
bind C-s send-prefix

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g mouse on

set-option -g history-limit 5000

set -g status-style 'bg=#333333 fg=#5eacd3'
