general {
  lock_cmd = pidof hyprlock || hyprlock --grace 5
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 900
  on-timeout = loginctl lock-session
}

listener {
   timeout = 1800
   on-timeout = systemctl suspend
}

