font_family	Hack Nerd Font
font_size	12.0
scrollback_lines	8000
show_hyperlink_targets yes
tab_bar_style	powerline


background_opacity	0.95
allow_hyperlinks	yes
shell_integration	enabled

#: Reload kitty.conf

map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

# include current-theme.conf
include nord.conf

map ctrl+a>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py

map f3 kitten hints --program '*'

