# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  fzf
  exa
  zip
  unzip
  wget
  curl
  zsh
  oh-my-posh # maybe switch to bin?
  networkmanager
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  zsh
  neovim
  git
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  ghostty
  gnome-tweaks # I think we still needed this to get app chrome looking right?
  xdg-desktop-portal-hyprland
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts
FONTS=(
# add hack here
  ttf-hack-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)

HYPRLAND=(
  hyprland
  hypridle
  hyprlock
  hyprpaper
)
