# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  fzf
  zip
  unzip
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  ghostty
  git
  asdf-vm
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  gnome-tweaks # I think we still needed this to get app chrome looking right?
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts
FONTS=(
# add hack here
  ttf-hack-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)

HYPRLAND=(
  hyprland
  hypridle
  hyprlock
  hyprpaper
)
