brightnessctl # control screen brightness from cli
playerctl  # cli tool to control media players that support MPRIS
pamixer  # pulse audio cli mixer
wiremix  # pipewire tui mixer
wireplumber  # session and policy manager for pipwire
wl-clip-persist  # make the clipboard persist after source app closes
nautilus  # gui file manager from gnome
sushi  # file previewers for nautilus
ffmpegthumbnailer  # thumbnails for mpegs
gvfs-mtp  # tool for transfering media off of android
slurp  # utility for wayland for cli selection of regions
satty  # a screen shot annotation tool
mpv  # cli media player
evince  # gnome based document viewer
imv  # wayland image viwer
#zen-browser-bin  # fork of the firefox web browse

fastfetch # TUI description of the system 
ghostty # Terminal emulator
impala  # Data analysis, needed? wireless?
imagemagick  # cli image manipulation

# Hyprland
hyprland # tiling window manager
hyprshot # hyprland screenshot manager
hyprpicker # hyprland color picker
hyprlock # screen lock screen
hypridle # daemon for tracking idle
hyprsunset # blue filter
polkit-gnome # authentication manager
#hyprland-qtutils # utils to make qt apps work with hyprland
#walker-bin # app launcer
libqalculate # calculater
waybar # the customizable top bar
mako # notification daemon
hyprpaper # wallpaper utility
swayosd # on screen display
xdg-desktop-portal-hyprland # desktop helpers
xdg-desktop-portal-gtk # desktop helpers

